
@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@mobile-widths-only: ~"(max-widths: 767px)";
@tablet-widths: ~"(mih-widths: 768px)";
@desktop-widths: ~"(mih-widths: 1200px)";

.page-header{
 /* min-height: 395px;*/ /* временно для сетки */
}

.page-header__logo{
  height: 85px;

  text-align: center;  
}

.page-header__logo img{
  width: 230px;
  height: 85px;
}

@media @tablet-widths{

  .page-header{
    position: relative;
	
	min-height: 70px; /* минимальная высота содержания */
	padding-bottom: 400px;
	
	background-color: #000000;
  }
  
  .page-header__logo{
    position: absolute;
	bottom: 0;
	
	width: 100%;
	height: 400px;
	
	background-color: #000000;
	background-image: url("img/bg-header.jpg");
	background-repeat: no-repeat;
	background-position: center -9px;
  }
  
}

@media @desktop-widths{

  .page-header{
    padding-bottom: 648px;
  }
  
  .page-header__logo{
    height: 648px;
	
	background-position: center 0px;
	background-size: cover;
  }
  
  .page-header__logo img {
    bottom: 438px;
  }

}


/*Блок-заглушка снизу*/

/* .block-mock:nth-last-of-type(1) {
  .mock(400px);
}

.page-header
.page-header__logo{
  .no-outlain();
}

.page-header__logo{
  background: rgba(255, 255, 255, 0.5);
} */
